<RCC>
    <qresource prefix="/Icones">
        <file>salvar.png</file>
        <file>sair.png</file>
        <file>carregar.jpg</file>
        <file>Imagens Prints/akita-1-768x432.jpg</file>
        <file>Imagens Prints/american-staffordshire-terrier-6.png</file>
        <file>Imagens Prints/Beagle-6-768x576.jpg</file>
        <file>Imagens Prints/bichon.jpg</file>
        <file>Imagens Prints/boiadeiroaustraliano.jpg</file>
        <file>Imagens Prints/Border-Collie-2-768x576.jpg</file>
        <file>Imagens Prints/Bostonterrier.jpg</file>
        <file>Imagens Prints/boxer.png</file>
        <file>Imagens Prints/Buldogue-france.jpg</file>
        <file>Imagens Prints/buldogue-ingle.jpg</file>
        <file>Imagens Prints/bullterrier.jpg</file>
        <file>Imagens Prints/cane_corso_preto-768x973.jpg</file>
        <file>Imagens Prints/cavalierking.jpg</file>
        <file>Imagens Prints/Chihuahua.jpg</file>
        <file>Imagens Prints/Chow-Chow.jpg</file>
        <file>Imagens Prints/cockersapniel.jpg</file>
        <file>Imagens Prints/dachshund.jpg</file>
        <file>Imagens Prints/dalmata.jpg</file>
        <file>Imagens Prints/doberman.jpg</file>
        <file>Imagens Prints/dogargentino.jpg</file>
        <file>Imagens Prints/dogo.jpg</file>
        <file>Imagens Prints/doguealemao.jpg</file>
        <file>Imagens Prints/fila_brasileiro3-768x512.jpg</file>
        <file>Imagens Prints/Golden-destaque-768x432.gif</file>
        <file>Imagens Prints/husky-siberiano-2-768x512.png</file>
        <file>Imagens Prints/jackrussell.jpg</file>
        <file>Imagens Prints/Labrador-6-768x576.jpg</file>
        <file>Imagens Prints/Lhasa-6-768x576.jpg</file>
        <file>Imagens Prints/lulu.jpg</file>
        <file>Imagens Prints/maltes.jpg</file>
        <file>Imagens Prints/maremano-5-768x514.jpg</file>
        <file>Imagens Prints/mastiff4-768x491.jpg</file>
        <file>Imagens Prints/mastim.jpg</file>
        <file>Imagens Prints/pastoralemao.jpg</file>
        <file>Imagens Prints/pastorautraliano.jpg</file>
        <file>Imagens Prints/pastor-de-shetland-8-768x512.png</file>
        <file>Imagens Prints/pequines.jpg</file>
        <file>Imagens Prints/Pinscher-768x576.jpg</file>
        <file>Imagens Prints/pit bull.jpg</file>
        <file>Imagens Prints/Poodle-4-768x576.jpg</file>
        <file>Imagens Prints/pug.jpg</file>
        <file>Imagens Prints/raça-de-cachorro-basset-768x512.png</file>
        <file>Imagens Prints/rottweiler.jpg</file>
        <file>Imagens Prints/Samoieda-2-768x512.jpg</file>
        <file>Imagens Prints/Schnauzer-2-768x576.jpg</file>
        <file>Imagens Prints/shar.jpg</file>
        <file>Imagens Prints/shiba.jpg</file>
        <file>Imagens Prints/shih-tzu-3-768x432.jpg</file>
        <file>Imagens Prints/shutterstock.jpg</file>
        <file>Imagens Prints/srd-768x511.jpg</file>
        <file>Imagens Prints/staffordshire-na-grama-768x512.png</file>
        <file>Imagens Prints/Terra-nova-2-768x512.jpg</file>
        <file>Imagens Prints/weimaraner.jpg</file>
        <file>Imagens Prints/whippet-6-768x512.png</file>
        <file>Imagens Prints/yorkshire.jpg</file>
        <file>Imagens/adestracao.png</file>
        <file>Imagens/aluminioazul.jpg</file>
        <file>Imagens/aluminio-de-aco-e-palha-bebendo-plastica-branca-no-vidro-e-dispersados-na-tabela-isolada-no-fundo-vermelho-copyspace_136404-8.jpg</file>
        <file>Imagens/fund3.jpg</file>
        <file>Imagens/fundo2.jpg</file>
        <file>Imagens/fundo aluminio.jpg</file>
        <file>Imagens/Imagem1.png</file>
        <file>Imagens/logo1.jpg</file>
        <file>Imagens/logo 2.png</file>
        <file>Imagens/logo a.png</file>
        <file>Imagens/podio.png</file>
        <file>Imagens/podio2.png</file>
        <file>Imagens/podio22.jpg</file>
        <file>Imagens/podioo.jpg</file>
        <file>Imagens Prints/editardados1.png</file>
        <file>Imagens Prints/editardados2.png</file>
        <file>Imagens Prints/excluir1.png</file>
        <file>Imagens Prints/excluir2.png</file>
        <file>Imagens Prints/inserircadastroTabela.png</file>
        <file>Imagens Prints/ordenar.png</file>
        <file>Imagens Prints/preenchimentocadastro.png</file>
        <file>Imagens Prints/TelaInicial.png</file>
        <file>Imagens Prints/podio11.png</file>
    </qresource>
</RCC>
